# Описание задачи
# Написать программу проверяющую введенный пользователем пароль на наличие цифр.

#Требования:

#Пользователю должно выдаваться сообщение с просьбой ввести пароль: "Введите пароль: ";
#Если пароль пустой, то должно выдаваться сообщение: "Вы ввели пустой пароль";
#Если пароль состоит только из цифр, то должно выдаваться сообщение: "Ваш пароль состоит только из цифр";
#В противном случае должно выдаваться сообщение: "Требования к паролю соблюдены".
#Реализовать программу только с использованием конструкции try/except.

pass_test = 8
pass_in = input('Введите пароль: ')

try:
    pass_check = (pass_test / len(pass_in)) / int(pass_in) * (pass_in)
    
except ZeroDivisionError: # Проверка деления на ноль (длина пустого пароля = 0)
     print('Вы ввели пустой пароль')

except TypeError: # Вызавает исключение когда в строке разные типы переменных
    print('Ваш пароль состоит только из цифр')  

except ValueError: # Вызавает исключение когда в строке неверное преобразование
    print('Требования к паролю соблюдены, пароль: ' + str(pass_in))

except Exception: # Нужно для выявление исключений отличных от первых трех
    print("Неопознанная ошибка")

print("Завершение программы")
